package com.kh.chap04.controller;

/* 필드부터 시작해 보자.
 * 필드: 객체에 속성을 저장하는 변수. = 멤버변수. 인스턴스변수. 속성.
 * 클래스를 구성하는 요소 중 하나.
 * 데이터를 저장하기 위한 역할. = 변수와 같다.
 * 클래스 블록 안에 존재.
 * 스택에 올라 가는 애는 변수, 힙에 올라 가면 필드.
 * 지역 변수는 지역에서만 활용됨. 스태틱 필드는 전역에서 활용할 수 있음.
 * 스태틱 필드 = 클래스 변수.
 * 변수 구분: 필드(멤버변수, 인스턴스변수) / 스태틱필드(클래스변수) / 지역변수
 * 지역변수의 생성시점 => 특정 영역 {} 내부에서 선언되는 시점에 stack에 올라 감.
 * 지역변수의 종료시점 => {}이 종료될 때 => stack메모리에서 소멸하는 시점에.
 */

/* 스태틱 필드(클래스변수)에 대해 배워 보자.
 * 메모리의 메타스페이스(MetaSpace)에 적재된다.
 * static이라는 예약어가 붙어 있는 필드
 * 생성시점: 필드가 호출한 시점에 생성돼야 효율적. static 필드 호출 시점.
 * 소멸시점: 프로그램(메인메소드 블록)이 종료되면 소멸.
 * = ClassLoader(객체)를 GC가 소멸하는 시점에...
 * 객체를 안 만들고 쓰고 싶을 때. 메인 메소드는 객체로 안 만들잖아.
 */

/* AccessModifier 접근제한자/접근제어자
 * public: 어디서든(같은 패키지, 다른 패키지, 클래스 내외부 등) 접근 가능.
 * protected: 같은 패키지라면 무조건 접근 가능. 다른 패키지면 조건부 접근 가능.
 * =상속구조인 클래스에서만 접근 가능. (상속은 07번 프로젝트에서 배운다.)
 * default(package friendly): (접근제한자 안 붙인 상태.) 나랑 같은 패키지에서 접근 가능.
 * private: 클래스 내부에서만 접근 가능.
 */


//접근제한자 자료형 필드명{
public class FieldController {
	
	public static String str = "static"; //스태틱필드 만들기
	//가장 큰 특징은? '공유의 목적이 강하다.' 
	//메소드들을 부를 때는 객체를 먼저 올리고 주소를 참조.
	//변수를 잠깐씩 쓰고 날려야 하는데, 특정 값은 계속 끌어다 써야 함.
	//스태틱에 올려 놓으면 프로그램 구동 중 계속 끌어다 쓸 수 있음. 객체 생성 없이.
	//예약어를 static만 쓰는 경우는 적고, 보통 final을 같이 씀. 상수 키워드.
	public static final String JAVA_VERSION = "21";
	//static final: 프로그램 전체에서 공유되는데 절대 못 바꿈.
	//-> 접근제한자는 public. 왜냐? 프로그램 전체에서 공유되어야 하니까.
	//final이 붙으면 선언과 동시에 무조건 초기화를 진행. 
	//대문자로 입력하고 띄어쓰기는 _로.
	//static 하면 lean. final 하면 bold.
	
	
	public int global; //필드부
	
	public void checkVariable(int parameter) {
		//int parameter는 지역변수, 매개변수, 정수형 변수.
		
		int local = 1; //지역변수
		
		System.out.println(global); //필드
		System.out.println(local);  //지역변수
		System.out.println(parameter);  //매개변수
		
		/* 필드와 지역변수가 구분되는 기준.
		 * 메모리 영역 어디에 올라가느냐 = 언제 생성되고 소멸하느냐.
		 * 클래스의 개수가 늘어날수록 의미 있어진다.
		 * 필드는 new를 만나면 heap에 할당된다. new = 객체 생성. 
		 * 소멸시점: 객체가 소멸 될 때. (GC가 언제 동작할 지는 모름.)
		 * GC가 동작 안 하면 OOM(Out Of Memory) = 메모리 터졌다.
		 * new가 적을수록 코드를 잘 짠 것.
		 */
		
	}
	
	

}
